<%= form_for @changeset, repository_path(@conn, :update, @repository), [class: "ui form segment"], fn f -> %>
<h4 class="ui right floated header">General</h4>
<div class="ui clearing divider"></div>
<%= if @changeset.action do %>
  <div class="ui message">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<div class="inline field">
  <div class="ui checkbox">
    <%= checkbox f, :is_private %>
    <%= label f, :is_private %>
  </div>
</div>

<div class="field">
  <%= label f, :description %>
  <%= textarea f, :description %>
</div>
<%= submit gettext("Update"), class: "ui primary submit button" %>
<% end %>

<%= form_for @conn, repository_collaboration_path(@conn, :collaboration_create, @repository), [class: "ui form segment"], fn f -> %>
<h4 class="ui right floated header">Collaboration</h4>
<div class="ui clearing divider"></div>
<div class="ui two column grid">
  <div class="column">
  <%= if message = @conn.assigns[:collaboration_error] do %>
  <div class="ui red message">
    <p><%= message %></p>
  </div>
  <% end %>
Please type username.
  <div class="field">
    <%= label f, :username %>
    <%= text_input f, :username, placeholder: "Username" %>
  </div>
  <%= submit gettext("Add"), class: "ui green submit button" %>
  </div>
  <div class="column">
    <div class="ui list">
    <%= for colab <- @collaborations do %>
      <div class="item">
        <i class="left floated octicon octicon-person"></i>
        <div class="right content">
          <%= colab.user.lower_name %>
          <%= link "X", to: repository_collaboration_path(@conn, :collaboration_delete, @repository, colab.user.id), method: :delete %>
        </div>
      </div>
    <% end %>
    </div>
  </div>
</div>
<% end %>

<%= form_for @changeset, repository_settings_path(@conn, :delete_repository, @repository), [class: "ui form segment"], fn f -> %>
<h4 class="ui right floated header">Delete</h4>
<div class="ui clearing divider"></div>
<%= if message = @conn.assigns[:delete_error] do %>
  <div class="ui red message">
    <p><%= message %></p>
  </div>
<% end %>
Please type repository name for permanent delete for <b><%= @repository.name %>.
<div class="field">
  <%= label f, :confirm_name %>
  <%= text_input f, :confirm_name, placeholder: "Repository Name..." %>
</div>
<%= submit gettext("Delete"), class: "ui red submit button" %>
<% end %>

