<%= form_for @changeset, repository_path(@conn, :create), [class: "ui form segment"], fn f -> %>
<%= if @changeset.action do %>
  <div class="ui message">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<div class="field">
  <%= label f, :owner %>
  <%= select f, :owner_id, @users %>
  <%= if message = f.errors[:owner] do %>
    <div class="ui message"><%= message |> elem(0) %></div>
  <% end %>
</div>

<div class="field" >
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= if message = f.errors[:name] do %>
  <div class="ui message"><%= message |> elem(0) %></div>
  <% end %>
</div>

<div class="inline field">
  <div class="ui checkbox">
    <%= checkbox f, :is_private %>
    <%= label f, :is_private %>
  </div>
</div>

<div class="field">
  <%= label f, :description %>
  <%= textarea f, :description %>
</div>

<div class="field">
  <%= label f, :license %>
  <%= select f, :license, @licenses %>
</div>

<%= submit gettext("Create Repository"), class: "ui primary submit button" %>
<% end %>
