<!--
     # Efossils -- a multirepository for fossil-scm
     # Copyright (C) 2018  Jovany Leandro G.C <bit4bit@riseup.net>
     #
     # This file is part of Efossils.
     #
     # Efossils is free software: you can redistribute it and/or modify
     # it under the terms of the GNU Affero General Public License as
     # published by the Free Software Foundation, either version 3 of the
     # License, or (at your option) any later version.
     #
     # Efossils is distributed in the hope that it will be useful,
     # but WITHOUT ANY WARRANTY; without even the implied warranty of
     # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     # GNU Affero General Public License for more details.
     #
     # You should have received a copy of the GNU Affero General Public License
     # along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<%= form_for @changeset, repository_path(@conn, :create), [class: "ui form segment"], fn f -> %>
<h4 class="ui right floated header"><%= gettext("Repository") %></h4>
<%= if @changeset.action do %>
  <div class="ui red message">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<div class="required field">
  <%= label f, :owner %>
  <%= select f, :owner_id, @users %>
  <%= if message = f.errors[:owner_id] do %>
    <div class="ui red message"><%= message |> elem(0) %></div>
  <% end %>
</div>

<div class="required field" >
  <%= label f, :name %>
  <%= text_input f, :name, required: true %>
  <%= if message = f.errors[:name] do %>
  <div class="ui red message"><%= message |> elem(0) %></div>
  <% end %>
</div>

<div class="inline field">
  <div class="ui checkbox">
    <%= checkbox f, :is_private %>
    <%= label f, :is_private %>
  </div>
</div>

<div class="field">
  <%= label f, :description %>
  <%= textarea f, :description %>
</div>

<div class="field">
  <%= label f, :license %>
  <%= select f, :license, @licenses %>
</div>

<%= submit gettext("Create Repository"), class: "ui primary submit button" %>
<% end %>
