<!--
     # Efossils -- a multirepository for fossil-scm
     # Copyright (C) 2018  Jovany Leandro G.C <bit4bit@riseup.net>
     #
     # This file is part of Efossils.
     #
     # Efossils is free software: you can redistribute it and/or modify
     # it under the terms of the GNU Affero General Public License as
     # published by the Free Software Foundation, either version 3 of the
     # License, or (at your option) any later version.
     #
     # Efossils is distributed in the hope that it will be useful,
     # but WITHOUT ANY WARRANTY; without even the implied warranty of
     # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     # GNU Affero General Public License for more details.
     #
     # You should have received a copy of the GNU Affero General Public License
     # along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<h2>Dashboard</h2>
<div class="ui three column grid">

  <%=  for repository <- @repositories do %>
    <div class="column">
      <div class="ui fluid card">
        <div class="content">
          <%= if repository.owner_id != @current_user.id do %>
          <div class="ui blue left ribbon label">Collaboration (<%= repository.owner.name %>)</div>
          <% end %>

          
          <%= if repository.owner_id == @current_user.id do %>
            <a href="<%= repository_path(@conn, :edit, repository) %>"><i class="right floated octicon octicon-tools"></i></a>
          <% end %>

          <div class="header">

            <%= repository.lower_name %>
          </div>

          <div class="description">
            <div class="ui two column grid">
              <div class="column">
                <span>
                  <i class="octicon octicon-person"></i>
              <%= repository_num_collaborators(repository) %> Collaborators
                </span>
              </div>
              <div class="column">
                <i class="octicon octicon-megaphone"></i> <%=  repository.license %>
              </div>
            </div>
          </div>
      </div>
      <div class="content">
        <h4 class="ui sub header">Timeline</h4>
        <div class="ui small feed">
          <div class="event">
            <div class="content">
              <div class="summary">
                  <%= render "timeline.html", timeline: repository_last_day_timeline(repository) %>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="extra content">
        <div class="column">
          <a href="<%= EfossilsWeb.Utils.fossil_path("xfer", repository.owner, repository) %>" onclick="return false;" title="Copy this link, then run *fossil clone <url>*"><i class="left floated octicon octicon-clippy"></i></a>
          <a target="__blank" href="<%= EfossilsWeb.Utils.fossil_path("index", repository.owner, repository) %>" class="ui left button">
            Open
          </a>
        </div>
      </div>
      </div>
    </div>
  <% end %>
</div>

<%= pagination_links @repositories %>
