<h2>Dashboard</h2>
<div class="ui three column grid">

  <%=  for repository <- @repositories do %>
    <div class="column">
      <div class="ui fluid card">
        <div class="content">
          <%= if repository.owner_id != @current_user.id do %>
          <div class="ui blue left ribbon label">Collaboration (<%= repository.owner.name %>)</div>
          <% end %>
          <%= if repository.owner_id == @current_user.id do %>
            <a href="<%= repository_path(@conn, :edit, repository) %>"><i class="right floated octicon octicon-tools"></i></a>
          <% end %>
          <div class="header"><%= repository.lower_name %></div>

          <div class="description">
            <span>
              <i class="octicon octicon-person"></i>
              <%= repository_num_collaborators(repository) %> Collaborators
            </span>
          </div>
        </div>
        <div class="content">
          <h4 class="ui sub header">Timeline</h4>
          <div class="ui small feed">
            <div class="event">
              <div class="content">
                <div class="summary">
                  <%= render "timeline.html", timeline: repository_last_day_timeline(repository) %>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="extra content">
          <a target="__blank" href="<%= EfossilsWeb.Utils.fossil_path("index", repository.owner, repository) %>" class="ui button">
            Open
          </a>
        </div>
      </div>
    </div>
  <% end %>
</div>
