<!--
     # Efossils -- a multirepository for fossil-scm
     # Copyright (C) 2018  Jovany Leandro G.C <bit4bit@riseup.net>
     #
     # This file is part of Efossils.
     #
     # Efossils is free software: you can redistribute it and/or modify
     # it under the terms of the GNU Affero General Public License as
     # published by the Free Software Foundation, either version 3 of the
     # License, or (at your option) any later version.
     #
     # Efossils is distributed in the hope that it will be useful,
     # but WITHOUT ANY WARRANTY; without even the implied warranty of
     # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     # GNU Affero General Public License for more details.
     #
     # You should have received a copy of the GNU Affero General Public License
     # along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<br \>

<%= form_for @conn, session_path(@conn, :create), [as: :session, class: "ui form segment"], fn f  -> %>

  <% login_field = Coherence.Config.login_field %>
  <div class="field">
    <%= required_label f, login_field %>
    <%= text_input f, login_field, required: "" %>
    <%= error_tag f, login_field %>
  </div>

  <div class="field">
    <%= required_label f, dgettext("coherence", "Password") %>
    <%= password_input f, :password, required: "" %>
    <%= error_tag f, :password %>
  </div>

  <%= if @remember do %>
    <div class="field">
      <input type="checkbox"  name="remember" id="remember">
      <label for="remember"><%= dgettext "coherence", "Remember Me?" %></label>
    </div>
    <br />
  <% end %>

  <div class="form-group">
    <%= submit dgettext("coherence", "Sign In"), class: "ui primary submit button" %>
    <%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "ui submit button" %>
  </div>

  <div class="form-group">
    <%= coherence_links(@conn, :new_session) %>
  </div>

<% end %>
