# The "ticket" configuration exported from
# repository "/home/bit4bit/policodigo/enetwork/efossil/../efossils.fossil"
# on 2018-08-09 00:00:10
config /reportfmt 579
2440587.5 'All Tickets' owner NULL cols '#ffffff Key:
#f2dcdc Active
#e8e8e8 Review
#cfe8bd Fixed
#bde5d6 Tested
#cacae5 Deferred
#c8c8c8 Closed' sqlcode 'SELECT
  CASE WHEN status IN (''Open'',''Verified'') THEN ''#f2dcdc''
       WHEN status=''Review'' THEN ''#e8e8e8''
       WHEN status=''Fixed'' THEN ''#cfe8bd''
       WHEN status=''Tested'' THEN ''#bde5d6''
       WHEN status=''Deferred'' THEN ''#cacae5''
       ELSE ''#c8c8c8'' END AS ''bgcolor'',
  substr(tkt_uuid,1,10) AS ''#'',
  datetime(tkt_mtime) AS ''mtime'',
  type,
  status,
  subsystem,
  title
FROM ticket'
config /reportfmt 633
1533770954 'Assigned to me' owner 'bit4bit' cols '#ffffff Key:
#f2dcdc Active
#e8e8e8 Review
#cfe8bd Fixed
#bde5d6 Tested
#cacae5 Deferred
#c8c8c8 Closed' sqlcode 'SELECT
  CASE WHEN status IN (''Open'',''Verified'') THEN ''#f2dcdc''
       WHEN status=''Review'' THEN ''#e8e8e8''
       WHEN status=''Fixed'' THEN ''#cfe8bd''
       WHEN status=''Tested'' THEN ''#bde5d6''
       WHEN status=''Deferred'' THEN ''#cacae5''
       ELSE ''#c8c8c8'' END AS ''bgcolor'',
  substr(tkt_uuid,1,10) AS ''#'',
  datetime(tkt_mtime) AS ''mtime'',
  type,
  status,
  subsystem,
  title
FROM ticket
WHERE assigned_to=user()'
config /config 838
1533771138 'ticket-table' value 'CREATE TABLE ticket(
  -- Do not change any column that begins with tkt_
  tkt_id INTEGER PRIMARY KEY,
  tkt_uuid TEXT UNIQUE,
  tkt_mtime DATE,
  tkt_ctime DATE,
  -- Add as many fields as required below this line
  type TEXT,
  status TEXT,
  subsystem TEXT,
  priority TEXT,
  severity TEXT,
  foundin TEXT,
  private_contact TEXT,
  resolution TEXT,
  title TEXT,
  comment TEXT,
  assigned_to TEXT,
  opened_by TEXT
);
CREATE TABLE ticketchng(
  -- Do not change any column that begins with tkt_
  tkt_id INTEGER REFERENCES ticket,
  tkt_rid INTEGER REFERENCES blob,
  tkt_mtime DATE,
  -- Add as many fields as required below this line
  login TEXT,
  username TEXT,
  mimetype TEXT,
  icomment TEXT
);
CREATE INDEX ticketchng_idx1 ON ticketchng(tkt_id, tkt_mtime);
'
config /config 680
1533772738 'ticket-common' value 'set type_choices {
   Code_Defect
   Build_Problem
   Documentation
   Feature_Request
   Incident
}
set priority_choices {
  Immediate
  High
  Medium
  Low
  Zero
}
set severity_choices {
  Critical
  Severe
  Important
  Minor
  Cosmetic
}
set resolution_choices {
  Open
  Fixed
  Rejected
  Workaround
  Unable_To_Reproduce
  Works_As_Designed
  External_Bug
  Not_A_Bug
  Duplicate
  Overcome_By_Events
  Drive_By_Patch
  Misconfiguration
}
set status_choices {
  Open
  Verified
  Review
  Deferred
  Fixed
  Tested
  Closed
}
set subsystem_choices {
}
set assigned_choices {
  unassigned
}'
config /config 3468
1533771088 'ticket-newpage' value '<th1>
  if {![info exists mutype]} {set mutype {[links only]}}
  if {[info exists submit]} {
     set status Open
     set opened_by $login
     set assigned_to "unassigned"

     if {$mutype eq "HTML"} {
       set mimetype "text/html"
     } elseif {$mutype eq "Wiki"} {
       set mimetype "text/x-fossil-wiki"
     } elseif {$mutype eq {[links only]}} {
       set mimetype "text/x-fossil-plain"
     } else {
       set mimetype "text/plain"
     }
     submit_ticket
     set preview 1
  }
</th1>
<h1 style="text-align: center;">Enter A New Ticket</h1>
<table cellpadding="5">
<tr>
<td colspan="3">
Enter a one-line summary of the ticket:<br />
<input type="text" name="title" size="60" value="$<title>" />
</td>
</tr>

<tr>
<td align="right">Type:</td>
<td align="left"><th1>combobox type $type_choices 1</th1></td>
<td align="left">What type of ticket is this?</td>
</tr>

<tr>
<td align="right">Version:</td>
<td align="left">
<input type="text" name="foundin" size="20" value="$<foundin>" />
</td>
<td align="left">In what version or build number do you observe
the problem?</td>
</tr>

<tr><td align="right">Assigned to:</td><td>
<th1>combobox assigned_to $assigned_choices 1</th1>
</td></tr>

<tr>
<td align="right">Severity:</td>
<td align="left"><th1>combobox severity $severity_choices 1</th1></td>
<td align="left">How debilitating is the problem?  How badly does the problem
affect the operation of the product?</td>
</tr>

<th1>enable_output [expr { "$login" eq "anonymous"}]</th1>
<tr>
<td align="right">EMail:</td>
<td align="left">
<input type="text" name="private_contact" value="$<private_contact>"
 size="30" />
</td>
<td align="left"><u>Not publicly visible</u>
Used by developers to contact you with questions.</td>
</tr>
<th1>enable_output 1</th1>

<tr>
<td colspan="3">
Enter a detailed description of the problem.
For code defects, be sure to provide details on exactly how
the problem can be reproduced.  Provide as much detail as
possible.  Format:
<th1>combobox mutype {Wiki HTML {Plain Text} {[links only]}} 1</th1>
<br />
<th1>set nline [linecount $comment 50 10]</th1>
<textarea name="icomment" cols="80" rows="$nline"
 wrap="virtual" class="wikiedit">$<icomment></textarea><br />
</tr>

<th1>enable_output [info exists preview]</th1>
<tr><td colspan="3">
Description Preview:<br /><hr />
<th1>
if {$mutype eq "Wiki"} {
  wiki $icomment
} elseif {$mutype eq "Plain Text"} {
  set r [randhex]
  wiki "<verbatim-$r>[string trimright $icomment]\n</verbatim-$r>"
} elseif {$mutype eq {[links only]}} {
  set r [randhex]
  wiki "<verbatim-$r links>[string trimright $icomment]\n</verbatim-$r>"
} else {
  wiki "<nowiki>$icomment\n</nowiki>"
}
</th1>
<hr /></td></tr>
<th1>enable_output 1</th1>

<tr>
<td><td align="left">
<input type="submit" name="preview" value="Preview" />
</td>
<td align="left">See how the description will appear after formatting.</td>
</tr>

<th1>enable_output [info exists preview]</th1>
<tr>
<td><td align="left">
<input type="submit" name="submit" value="Submit" />
</td>
<td align="left">After filling in the information above, press this
button to create the new ticket</td>
</tr>
<th1>enable_output 1</th1>

<tr>
<td><td align="left">
<input type="submit" name="cancel" value="Cancel" />
</td>
<td>Abandon and forget this ticket</td>
</tr>
</table>
'
config /config 3493
1533770747 'ticket-viewpage' value '<table cellpadding="5">
<tr><td class="tktDspLabel">Ticket&nbsp;UUID:</td>
<th1>
if {[info exists tkt_uuid]} {
  if {[hascap s]} {
    html "<td class=''tktDspValue'' colspan=''3''>$tkt_uuid "
    html "($tkt_id)</td></tr>\n"
  } else {
    html "<td class=''tktDspValue'' colspan=''3''>$tkt_uuid</td></tr>\n"
  }
} else {
  if {[hascap s]} {
    html "<td class=''tktDspValue'' colspan=''3''>Deleted "
    html "(0)</td></tr>\n"
  } else {
    html "<td class=''tktDspValue'' colspan=''3''>Deleted</td></tr>\n"
  }
}
</th1>
<tr><td class="tktDspLabel">Title:</td>
<td class="tktDspValue" colspan="3">
$<title>
</td></tr>
<tr><td class="tktDspLabel">Status:</td><td class="tktDspValue">
$<status>
</td>
<td class="tktDspLabel">Type:</td><td class="tktDspValue">
$<type>
</td></tr>
<tr><td class="tktDspLabel">Severity:</td><td class="tktDspValue">
$<severity>
</td>
<td class="tktDspLabel">Priority:</td><td class="tktDspValue">
$<priority>
</td></tr>
<tr><td class="tktDspLabel">Subsystem:</td><td class="tktDspValue">
$<subsystem>
</td>
<td class="tktDspLabel">Resolution:</td><td class="tktDspValue">
$<resolution>
</td></tr>
<tr><td class="tktDspLabel">Last&nbsp;Modified:</td><td class="tktDspValue">
<th1>
if {[info exists tkt_datetime]} {
  html $tkt_datetime
}
</th1>
</td>
<th1>enable_output [hascap e]</th1>
  <td class="tktDspLabel">Contact:</td><td class="tktDspValue">
  $<private_contact>
  </td>
<th1>enable_output 1</th1>
<td align="right">Assigned to:</td><td bgcolor="#d0d0d0">
$<assigned_to>
</td>
<td align="right">Opened by:</td><td bgcolor="#d0d0d0">
$<opened_by>
</td>

</tr>
<tr><td class="tktDspLabel">Version&nbsp;Found&nbsp;In:</td>
<td colspan="3" valign="top" class="tktDspValue">
$<foundin>
</td></tr>

<th1>
if {[info exists comment]} {
  if {[string length $comment]>10} {
    html {
      <tr><td class="tktDspLabel">Description:</td></tr>
      <tr><td colspan="5" class="tktDspValue">
    }
    if {[info exists plaintext]} {
      set r [randhex]
      wiki "<verbatim-$r links>\n$comment\n</verbatim-$r>"
    } else {
      wiki $comment
    }
  }
}
set seenRow 0
set alwaysPlaintext [info exists plaintext]
query {SELECT datetime(tkt_mtime) AS xdate, login AS xlogin,
              mimetype as xmimetype, icomment AS xcomment,
              username AS xusername
         FROM ticketchng
        WHERE tkt_id=$tkt_id AND length(icomment)>0} {
  if {$seenRow} {
    html "<hr />\n"
  } else {
    html "<tr><td class=''tktDspLabel''>User Comments:</td></tr>\n"
    html "<tr><td colspan=''5'' class=''tktDspValue''>\n"
    set seenRow 1
  }
  html "[htmlize $xlogin]"
  if {$xlogin ne $xusername && [string length $xusername]>0} {
    html " (claiming to be [htmlize $xusername])"
  }
  html " added on $xdate:\n"
  if {$alwaysPlaintext || $xmimetype eq "text/plain"} {
    set r [randhex]
    if {$xmimetype ne "text/plain"} {html "([htmlize $xmimetype])\n"}
    wiki "<verbatim-$r>[string trimright $xcomment]</verbatim-$r>\n"
  } elseif {$xmimetype eq "text/x-fossil-wiki"} {
    wiki "<p>\n[string trimright $xcomment]\n</p>\n"
  } elseif {$xmimetype eq "text/html"} {
    wiki "<p><nowiki>\n[string trimright $xcomment]\n</nowiki>\n"
  } else {
    set r [randhex]
    wiki "<verbatim-$r links>[string trimright $xcomment]</verbatim-$r>\n"
  }
}
if {$seenRow} {html "</td></tr>\n"}
</th1>
</table>
'
config /config 3396
1533770832 'ticket-editpage' value '<th1>
  if {![info exists mutype]} {set mutype {[links only]}}
  if {![info exists icomment]} {set icomment {}}
  if {![info exists username]} {set username $login}
  if {[info exists submit]} {
    if {$mutype eq "Wiki"} {
      set mimetype text/x-fossil-wiki
    } elseif {$mutype eq "HTML"} {
      set mimetype text/html
    } elseif {$mutype eq {[links only]}} {
      set mimetype text/x-fossil-plain
    } else {
      set mimetype text/plain
    }
    submit_ticket
    set preview 1
  }
</th1>
<table cellpadding="5">
<tr><td class="tktDspLabel">Title:</td><td>
<input type="text" name="title" value="$<title>" size="60" />
</td></tr>

<tr><td class="tktDspLabel">Status:</td><td>
<th1>combobox status $status_choices 1</th1>
</td></tr>

<tr><td class="tktDspLabel">Type:</td><td>
<th1>combobox type $type_choices 1</th1>
</td></tr>

<tr><td align="right">Assigned to:</td><td>
<th1>combobox assigned_to $assigned_choices 1</th1>
</td></tr>

<tr><td class="tktDspLabel">Severity:</td><td>
<th1>combobox severity $severity_choices 1</th1>
</td></tr>

<tr><td class="tktDspLabel">Priority:</td><td>
<th1>combobox priority $priority_choices 1</th1>
</td></tr>

<tr><td class="tktDspLabel">Resolution:</td><td>
<th1>combobox resolution $resolution_choices 1</th1>
</td></tr>

<tr><td class="tktDspLabel">Subsystem:</td><td>
<th1>combobox subsystem $subsystem_choices 1</th1>
</td></tr>

<th1>enable_output [hascap e]</th1>
  <tr><td align="right">Reported by:</td><td>
  <input type="text" name="opened_by" size="40"
   value="$<opened_by>">
  </td></tr>

  <tr><td class="tktDspLabel">Contact:</td><td>
  <input type="text" name="private_contact" size="40"
   value="$<private_contact>" />
  </td></tr>
<th1>enable_output 1</th1>

<tr><td class="tktDspLabel">Version&nbsp;Found&nbsp;In:</td><td>
<input type="text" name="foundin" size="50" value="$<foundin>" />
</td></tr>

<tr><td colspan="2">
  Append Remark with format
  <th1>combobox mutype {Wiki HTML {Plain Text} {[links only]}} 1</th1>
  from
  <input type="text" name="username" value="$<username>" size="30" />:<br />
  <textarea name="icomment" cols="80" rows="15"
   wrap="virtual" class="wikiedit">$<icomment></textarea>
</td></tr>

<th1>enable_output [info exists preview]</th1>
<tr><td colspan="2">
Description Preview:<br /><hr />
<th1>
if {$mutype eq "Wiki"} {
  wiki $icomment
} elseif {$mutype eq "Plain Text"} {
  set r [randhex]
  wiki "<verbatim-$r>\n[string trimright $icomment]\n</verbatim-$r>"
} elseif {$mutype eq {[links only]}} {
  set r [randhex]
  wiki "<verbatim-$r links>\n[string trimright $icomment]</verbatim-$r>"
} else {
  wiki "<nowiki>\n[string trimright $icomment]\n</nowiki>"
}
</th1>
<hr />
</td></tr>
<th1>enable_output 1</th1>

<tr>
<td align="right">
<input type="submit" name="preview" value="Preview" />
</td>
<td align="left">See how the description will appear after formatting.</td>
</tr>

<th1>enable_output [info exists preview]</th1>
<tr>
<td align="right">
<input type="submit" name="submit" value="Submit" />
</td>
<td align="left">Apply the changes shown above</td>
</tr>
<th1>enable_output 1</th1>

<tr>
<td align="right">
<input type="submit" name="cancel" value="Cancel" />
</td>
<td>Abandon this edit</td>
</tr>

</table>
'
