<%= if @changeset.data.unconfirmed_email do %>
  <div>
    <p>Click the link in the confirmation email to change your email to <%= @changeset.data.unconfirmed_email %></span>.</p>
  </div>
<% end %>

<%= form_for @changeset, profile_path(@conn, :update), [class: "ui form segment"], fn f -> %>
<h4 class="ui right floated header"><%= gettext "General" %></h4>

<%=  if @changeset.action do %>
  <div class="ui red message">
    <p>Oops, something went wrong! Please check the errors below.</p>

  </div>
<% end %>

<div class="field">
  <label>Username</label>
  <input type="text" value="<%= @current_user.nickname %>" readonly="readonly"></input>
</div>

<div class="field">
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>
</div>

<div class="field">
  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>
</div>

<div class="field">
  <%= label f, :location %>
  <%= text_input f, :location %>
  <%= error_tag f, :location %>
</div>


<div class="field">
  <%= label f, :website %>
  <%= text_input f, :website %>
  <%= error_tag f, :website %>
</div>

<div class="ui divider"></div>
<div class="field">
  <%= label f, :current_password %>
  <%= password_input f, :current_password %>
  <%= error_tag f, :current_password %>
</div>


<div class="field">
  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>
</div>

<div class="field">
  <%= label f, :confirm_password %>
  <%= password_input f, :confirm_password %>
  <%= error_tag f, :confirm_password %>

</div>

<%= submit gettext("Update"), class: "ui primary submit button" %>
<% end %>
