<h2><%= gettext("Reset password")%></h2>

<%= form_for @changeset, @action, [as: :user, class: "ui form segment"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below."%)%></p>
    </div>
  <% end %>

  <div class="field">
  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>
  </div>

  <div class="field">
  <%= label f, :confirm_password %>
  <%= password_input f, :confirm_password %>
  <%= error_tag f, :confirm_password %>
  </div>

  <div>
    <%= submit gettext("Submit"), class: "ui primary submit button" %>
  </div>
<% end %>


<span><%= link gettext("Sign in"), to: pow_session_path(@conn, :new) %></span>
