<h2><%= gettext("Reset password")%></h2>

<%= form_for @changeset, @action, [as: :user, class: "ui form segment"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.")%></p>
    </div>
  <% end %>

  <field class="field">
  <%= label f, @changeset.data.__struct__.pow_user_id_field() %>
  <%= text_input f, @changeset.data.__struct__.pow_user_id_field() %>
  <%= error_tag f, @changeset.data.__struct__.pow_user_id_field() %>
  </field>

  <div>
    <%= submit gettext("Submit"), class: "ui primary submit button" %>
  </div>
<% end %>

