<!--
     # Efossils -- a multirepository for fossil-scm
     # Copyright (C) 2018  Jovany Leandro G.C <bit4bit@riseup.net>
     #
     # This file is part of Efossils.
     #
     # Efossils is free software: you can redistribute it and/or modify
     # it under the terms of the GNU Affero General Public License as
     # published by the Free Software Foundation, either version 3 of the
     # License, or (at your option) any later version.
     #
     # Efossils is distributed in the hope that it will be useful,
     # but WITHOUT ANY WARRANTY; without even the implied warranty of
     # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     # GNU Affero General Public License for more details.
     #
     # You should have received a copy of the GNU Affero General Public License
     # along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<%= form_for @changeset, @action, [as: :registration, class: "ui form segment"], fn f  -> %>

  <%= if @changeset.action do %>
    <div class="ui red message">
      <p><%= dgettext "coherence", "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="field">
    <%= required_label f, dgettext("coherence", "Name") %>
    <%= text_input f, :name, required: "" %>
    <%= error_tag f, :name %>
  </div>

  <%= unless (login_field = Coherence.Config.login_field) == :email do %>
    <div class="field">
      <%= required_label f, login_field %>
      <%= text_input f, login_field, required: "" %>
      <%= error_tag f, login_field %>
    </div>
  <% end %>

  <div class="field">
    <%= required_label f, dgettext("coherence", "Email") %>
    <%= text_input f, :email, required: "" %>
    <%= error_tag f, :email %>
  </div>

  <%= if Coherence.Config.require_current_password and not is_nil(@changeset.data.id) do %>
    <div class="field">
      <%= required_label f, :current_password %>
      <%= password_input f, :current_password, @required %>
      <%= error_tag f, :current_password %>
    </div>
  <% end %>

  <div class="field">
    <%= required_label f, dgettext("coherence", "Password") %>
    <%= password_input f, :password, @required %>
    <%= error_tag f, :password %>
  </div>

  <div class="field">
    <%= required_label f, dgettext("coherence", "Password Confirmation") %>
    <%= password_input f, :password_confirmation, @required %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="field">
    <%= submit @label, class: "ui primary submit button" %>
    <%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "ui submit button" %>
  </div>
<% end %>
