<form action="/explore/repositories" method="get">
  <div class="ui action input">
    <input placeholder="Search..." type="text" name="search">
    <button class="ui button"><i class="octicon octicon-search"></i></button>
  </div>
  <div class="ui action input selection dropdown">
    <input name="order_by" type="hidden" value="<%= @orderBy %>">
    <i class="dropdown icon"> </i>
    <div class="default text">Order By</div>
    <div class="menu">
      <div class="item" data-value="created-at">Created At</div>
    </div>
  </div>
</form>
<div class="ui three column grid">
  <%=  for repository <- @repositories do %>
    <div class="column">
      <div class="ui fluid card">
        <div class="content">
          <div class="ui teal right ribbon label"><%= Application.get_env(:efossils, :federated_name) %></div>
          <div class="header">
            <%= repository.lower_name %>
          </div>
          <div class="text">
            <%= repository.description %>
          </div>
        </div>
        <div class="extra content">
          <a target="__blank" href="<%= EfossilsWeb.Utils.fossil_path("index", repository.owner, repository) %>" class="ui button">
            Open
          </a>
        </div>
      </div>
    </div>
  <% end %>
</div>

<%= pagination_links @repositories, order_by: @orderBy %>
