<!--
     # Efossils -- a multirepository for fossil-scm
     # Copyright (C) 2018  Jovany Leandro G.C <bit4bit@riseup.net>
     #
     # This file is part of Efossils.
     #
     # Efossils is free software: you can redistribute it and/or modify
     # it under the terms of the GNU Affero General Public License as
     # published by the Free Software Foundation, either version 3 of the
     # License, or (at your option) any later version.
     #
     # Efossils is distributed in the hope that it will be useful,
     # but WITHOUT ANY WARRANTY; without even the implied warranty of
     # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     # GNU Affero General Public License for more details.
     #
     # You should have received a copy of the GNU Affero General Public License
     # along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<form action="/explore/repositories" method="get">
  <div class="ui action input">
    <input placeholder="Search..." type="text" name="search">
    <button class="ui button"><i class="octicon octicon-search"></i></button>
  </div>
  <div class="ui action input selection dropdown">
    <input name="order_by" type="hidden" value="<%= @orderBy %>">
    <i class="dropdown icon"> </i>
    <div class="default text">Order By</div>
    <div class="menu">
      <div class="item" data-value="created-at">Created At</div>
    </div>
  </div>
</form>
<div class="ui three column grid">
  <%=  for repository <- @repositories do %>
    <div class="column">
      <div class="ui fluid card">
        <div class="content">
          <div class="ui teal right ribbon label"><%= Application.get_env(:efossils, :federated_name) %></div>
          <div class="header">
            <%= repository.lower_name %>
          </div>
          <div class="text">
            <%= repository.description %>
          </div>
        </div>
        <div class="extra content">
          <a target="__blank" href="<%= EfossilsWeb.Utils.fossil_path("index", repository.owner, repository) %>" class="ui button">
            Open
          </a>
        </div>
      </div>
    </div>
  <% end %>
</div>

<%= pagination_links @repositories, order_by: @orderBy %>
