<!--
     # Efossils -- a multirepository for fossil-scm
     # Copyright (C) 2018  Jovany Leandro G.C <bit4bit@riseup.net>
     #
     # This file is part of Efossils.
     #
     # Efossils is free software: you can redistribute it and/or modify
     # it under the terms of the GNU Affero General Public License as
     # published by the Free Software Foundation, either version 3 of the
     # License, or (at your option) any later version.
     #
     # Efossils is distributed in the hope that it will be useful,
     # but WITHOUT ANY WARRANTY; without even the implied warranty of
     # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     # GNU Affero General Public License for more details.
     #
     # You should have received a copy of the GNU Affero General Public License
     # along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<form action="<%=  explore_repositories_path(@conn, :index) %>" method="get">
  <div class="ui action input">
    <input placeholder="Search..." type="text" name="search">
    <button class="ui button"><i class="octicon octicon-search"></i></button>
  </div>
  <div class="ui action input selection dropdown">
    <input name="order_by" type="hidden" value="<%= @orderBy %>">
    <i class="dropdown icon"> </i>
    <div class="default text">Order By</div>
    <div class="menu">
      <div class="item" data-value="inserted-at">Inserted At</div>
      <div class="item" data-value="updated-at">Updated At</div>
      <div class="item" data-value="license">License</div>
    </div>
  </div>

  <div class="ui action input selection dropdown">
    <input name="license" type="hidden" value="<%= @license %>">
    <i class="dropdown icon"> </i>
    <div class="default text">License</div>
    <div class="menu">
      <div class="item" data-value="">All</div>
      <%= for {key,val} <- @licenses do %>
      <div class="item" data-value="<%= val %>"><%= key %></div>
      <% end %>
    </div>
  </div>

</form>
<div class="ui three column grid">
  <%=  for repository <- @repositories do %>
    <div class="column">
      <div class="ui fluid card">
        <div class="content">
          <div class="ui teal right ribbon label"><%= Application.get_env(:efossils, :federated_name) %>
          </div>

          <div class="header">
<%= repository.lower_name %>
          </div>
          <div class="description">
            <div class="ui two column grid">
              <div class="column">
                <span>
                  <i class="octicon octicon-person"></i>
                  <%= repository_num_collaborators(repository) %> Collaborators
                </span>
              </div>
              <div class="column">
                <i class="octicon octicon-megaphone"></i> <%=  repository.license %>
              </div>
            </div>
          </div>
          <div class="ui divider"></div>
          <div class="text">
            <pre style="white-space: pre-wrap;">
            <%= repository.description %>
            </pre>
          </div>
        </div>
        <div class="extra content">
          <a href="<%= EfossilsWeb.Utils.fossil_path("xfer", repository.owner, repository) %>" onclick="return false;" title="Copy this link, then run *fossil clone <url>*"><i class="left floated octicon octicon-clippy"></i></a>
          <a target="__blank" href="<%= EfossilsWeb.Utils.fossil_path("index", repository.owner, repository) %>" class="ui button">
            Open
          </a>
        </div>
      </div>
    </div>
  <% end %>
</div>

<%= pagination_links @repositories, order_by: @orderBy, license: @license %>
