<!--
     # Efossils -- a multirepository for fossil-scm
     # Copyright (C) 2018  Jovany Leandro G.C <bit4bit@riseup.net>
     #
     # This file is part of Efossils.
     #
     # Efossils is free software: you can redistribute it and/or modify
     # it under the terms of the GNU Affero General Public License as
     # published by the Free Software Foundation, either version 3 of the
     # License, or (at your option) any later version.
     #
     # Efossils is distributed in the hope that it will be useful,
     # but WITHOUT ANY WARRANTY; without even the implied warranty of
     # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     # GNU Affero General Public License for more details.
     #
     # You should have received a copy of the GNU Affero General Public License
     # along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<h1><%= gettext("Register") %></h1>

<%= form_for @changeset, @action, [as: :user, class: "ui form segment"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui red message">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <div class="field">
  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>
  </div>

  <div class="field">
  <%= label f, @changeset.data.__struct__.pow_user_id_field() %>
  <%= text_input f, @changeset.data.__struct__.pow_user_id_field() %>
  <%= error_tag f, @changeset.data.__struct__.pow_user_id_field() %>
  </div>

  <div class="field">
  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>
  </div>

  <div class="field">
  <%= label f, :confirm_password %>
  <%= password_input f, :confirm_password %>
  <%= error_tag f, :confirm_password %>
  </div>
  
  <div class="form-group">
    <%= submit gettext("Register"), class: "ui primary submit button" %>
  </div>
<% end %>


<span><%= link gettext("Sign in"), to: pow_session_path(@conn, :new) %></span>
